{
    "vim.useCtrlKeys": true,
    "vim.handleKeys":{
            "<C-a>": false,
            "<C-f>": false,
            "<C-b>": false
        },
    "editor.fontSize": 14,
    "window.zoomLevel": 0.5,
    "workbench.editor.enablePreview": false,
    "vim.useSystemClipboard": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "telemetry.telemetryLevel": "off",
    "window.titleBarStyle": "native",
    "zenMode.centerLayout": true,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideTabs": false,
    "python.languageServer": "Default",
    "window.autoDetectColorScheme": true,
    "zenMode.fullScreen": false,
    "workbench.sideBar.location": "right",
    "workbench.colorTheme": "Default Light+"
}
